<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YCPFeedback.exe" version="1.0.0.4" publicKeyToken="3cf2bd8fe5dd49dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YCPFeedback" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YCPFeedback.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="337920">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N9MxyEFAYfngyqV+j9HagCDP79g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TUmuh5MITjDd2w6qedrORn2ot6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQbgGmiBGxW+gHM3NI9Winm6A0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YCPFeedback.exe" size="215040">
      <assemblyIdentity name="YCPFeedback" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SQZPSQZSuA5t6PFAnZFrsHX6Snc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YCPFeedback.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9SIp7kUeb6fCl0SEZzy3X7QKcfA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARK-PC\ARK" issuerKeyHash="29b65c8398388b1cbd43c441187e6aafc3110678" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>61zV5/fG9/+xWUu3Sq67JIX11+h3YTyXVL1JOiQX9NA=</DigestValue></Reference></SignedInfo><SignatureValue>WesgcSYb1h/7SdqiO7yTxSsO+zBR6wmVZPVj2BqIhVO2R/xxPCHAuJV+ze01ss3SP7dam3izf185Zq/bFZjiVVMZGYpRNIUABv6LNOInyld67Uv1hymU0o06vFh72tGujFXXPRS0p8o5MhsMdpTPRHwMLJu8igNnxR2NH9dkaGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vom1OzT/ubydyb+wAdKHg3o2PB9qPgPbJWpb0WzagfAeooo5J/k0BC2nqpmr2h8I8snkhwtr8iRJfx+3cKVj/9vNLHIp9nYQ+RFK8+rzaRfA6Uo+9m+bz0dyP+8aXrJ4R4+vg8sEJ1rcF8LNxVhhIrXXxq2XAkasK3zuf8zpXUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0f417243a49bd54973c6177e8d7f58524bbae4ab74b59b1fff7c6f7e7d55ceb" Description="" Url=""><as:assemblyIdentity name="YCPFeedback.exe" version="1.0.0.4" publicKeyToken="3cf2bd8fe5dd49dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARK-PC\ARK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R9DrIy54UzdGKC9W4QtpaaTt8YF0PG7PPI9AAoF46gk=</DigestValue></Reference></SignedInfo><SignatureValue>qMW/fHRqTlpk3Xg8k0EaRrSltFYlk6IZazx6Ab8KKFR5Yx+x4qK/sN4Jh504yws0+3J5Wz6Mt+Pe5IKApz3aTUJUxziN++U3GPgBRf6baA/22KTDMFVhN+R+z8dOnVhkWj9CJiwjVEa/u25nhYnf3L1Qh07Rc3QYepyDAWwQQg8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vom1OzT/ubydyb+wAdKHg3o2PB9qPgPbJWpb0WzagfAeooo5J/k0BC2nqpmr2h8I8snkhwtr8iRJfx+3cKVj/9vNLHIp9nYQ+RFK8+rzaRfA6Uo+9m+bz0dyP+8aXrJ4R4+vg8sEJ1rcF8LNxVhhIrXXxq2XAkasK3zuf8zpXUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQF0B2tjZPnLZCIRVs5VA1kDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBSAEsALQBQAEMAXABBAFIASzAeFw0xNjA1MjAxNjIzNTlaFw0xNzA1MjAyMjIzNTlaMB8xHTAbBgNVBAMeFABBAFIASwAtAFAAQwBcAEEAUgBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+ibU7NP+5vJ3Jv7AB0oeDejY8H2o+A9slalvRbNqB8B6iijkn+TQELaeqmavaHwjyyeSHC2vyJEl/H7dwpWP/280scin2dhD5EUrz6vNpF8DpSj72b5vPR3I/7xpesnhHj6+DywQnWtwXws3FWGEitdfGrZcCRqwrfO5/zOldSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABGzRQ2rdfaYwEzIFZXYaraMQc3ZrBFmStfWY/oskB1QveendXNrkX2hlVxLnA7tkm9DSdd67FZI9TQXOnl4p4lXDAHlH1fLHZFHctVTZaGnZoKL7pQUnIlDRBoeLh4ZIz+wVrzBHWiim4tXJqFDvzWo4jbFCCsgfDJPyegsfJF2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>